<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="StatisticsRunner.exe" publicKeyToken="9e183edcf5000331" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AscensionAnalytics.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StatisticsRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StatisticsRunner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Janus.Data.v4.dll" size="225280">
      <assemblyIdentity name="Janus.Data.v4" version="4.0.14.0" publicKeyToken="21D5517571B185BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DuEVHMh59DBs6fwfYekdw+Yt7To=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Janus.Windows.Common.v4.dll" size="225280">
      <assemblyIdentity name="Janus.Windows.Common.v4" version="4.0.14.0" publicKeyToken="21D5517571B185BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R4/pRNETHVQgm555Nn14NHhrPF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Janus.Windows.GridEX.v4.dll" size="1437696">
      <assemblyIdentity name="Janus.Windows.GridEX.v4" version="4.0.14.0" publicKeyToken="21D5517571B185BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UpNI6c43LiRfzdsRKgaJHfQWuXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Janus.Windows.UI.v4.dll" size="1748992">
      <assemblyIdentity name="Janus.Windows.UI.v4" version="4.0.14.0" publicKeyToken="21D5517571B185BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1IDa716IOnyEXIqltVH/iPL69uc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StatisticsRunner.exe" size="767488">
      <assemblyIdentity name="StatisticsRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KX3F3Bzy+ZqgLU/tiL7aai8aiDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AscensionAnalytics.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uwUOV8Eqhwv8+1xH7n95HmPHn64=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REN\david" issuerKeyHash="acd6581c29896f119c1b31b11c3071c314ef0e56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sv5GvVVGKQHyqlzbbePSD537Prc=</DigestValue></Reference></SignedInfo><SignatureValue>cnLQ5p4zhvKM7aQNfwQR4fZXpCgv/5mcp/ZHVmCfTdSw2eUEm3IXlWziE9Ehkz107uc3+UozHfDjX6Putr+gjCOFgKdcixT/w/9Q+SDAtsRCJjw2vE1kf8WzhCIqCPxpaPvLhfrZzRKOjlcauHva7jOKM92RXAhN7px71HbTPkY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nrDSZdULbm1yrLsXwrHt61jw3jgqIYYtBHvBObh85kveRytA1Lkf9i3YV9rFZN9aLV3+pR5fNjFhMtg8xhSV1tPhqUj52e/U5FaEBCmQUNyBNI3Gx6K3l+iYFeAa8pfk+6r7lJHuhgN3rzZovxpTeoSgzjVHfu0cyoubsZBvY6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b73efb9d0fd2e36ddb5caaf201294655bd46feb2" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="StatisticsRunner.exe" publicKeyToken="9e183edcf5000331" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REN\david</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>66xv6ZUnlVglivM0qPvYAoupYDU=</DigestValue></Reference></SignedInfo><SignatureValue>OwjReGj7fGyzpJPkqROSpKVU/9x0XQw4gmiAS9nu26QAa6of3et9ufzUaIv097hHUORORxN7H3kGosr71dVkoMQKNZQYxShwi8fL/MvtAzXCPKzt1n+YqyI5RJXDKYq9IOn4oj+nsJj5NuL6juaohxiIsa/xIjwrZR67eJ1gmr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nrDSZdULbm1yrLsXwrHt61jw3jgqIYYtBHvBObh85kveRytA1Lkf9i3YV9rFZN9aLV3+pR5fNjFhMtg8xhSV1tPhqUj52e/U5FaEBCmQUNyBNI3Gx6K3l+iYFeAa8pfk+6r7lJHuhgN3rzZovxpTeoSgzjVHfu0cyoubsZBvY6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQIMwD3QQdO79NBaq0fLUD5DANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUgBFAE4AXABkAGEAdgBpAGQwHhcNMTQwMTEzMTU0NzA4WhcNMTUwMTEzMjE0NzA4WjAdMRswGQYDVQQDHhIAUgBFAE4AXABkAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6w0mXVC25tcqy7F8Kx7etY8N44KiGGLQR7wTm4fOZL3kcrQNS5H/Yt2FfaxWTfWi1d/qUeXzYxYTLYPMYUldbT4alI+dnv1ORWhAQpkFDcgTSNxseit5fomBXgGvKX5Puq+5SR7oYDd682aL8aU3qEoM41R37tHMqLm7GQb2OrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATs/hUfefZ2rtlcwZNC+Im5RZK+q3r0Y45xf/KI3/388lJ/ssJDbNb2Y8NnOrshhKtr4lFo6JlqWrYduVRHZNyifQbkqUDCN/7djKPBJo8GfvfRgh6FTdaHX8FQbflh2SlcQg5qHCmrO+SdLRKtV8zLDjXAV5iw7ApftnCmjQSfo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>