<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DavidConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=REN-SQL2;Initial Catalog=David;Integrated Security = True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=REN-SQL2;Initial Catalog=David;Integrated Security = True</Value>
    </Setting>
    <Setting Name="AnalysisRequestsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\xserv\Marketing\RenAnalysis\AnalysisRequests</Value>
    </Setting>
    <Setting Name="ApplicationFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 8.25pt</Value>
    </Setting>
    <Setting Name="ApplicationVisualStyle" Type="Janus.Windows.UI.VisualStyle" Scope="User">
      <Value Profile="(Default)">Office2010</Value>
    </Setting>
    <Setting Name="DavidConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=REN-SQL2;Initial Catalog=David;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=REN-SQL2;Initial Catalog=David;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>