<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AscensionAnalytics.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AscensionAnalytics.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="AscensionAnalytics.My.MySettings.DavidConnectionString"
            connectionString="Data Source=REN-SQL2;Initial Catalog=David;Integrated Security = True"
            providerName="System.Data.SqlClient" />
        <add name="AscensionAnalytics.My.MySettings.DavidConnectionString1"
            connectionString="Data Source=REN-SQL2;Initial Catalog=David;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <applicationSettings>
        <AscensionAnalytics.My.MySettings>
            <setting name="AnalysisRequestsDirectory" serializeAs="String">
                <value>\\xserv\Marketing\RenAnalysis\AnalysisRequests</value>
            </setting>
        </AscensionAnalytics.My.MySettings>
    </applicationSettings>
    <userSettings>
        <AscensionAnalytics.My.MySettings>
            <setting name="ApplicationFont" serializeAs="String">
                <value>Calibri, 8.25pt</value>
            </setting>
            <setting name="ApplicationVisualStyle" serializeAs="String">
                <value>Office2010</value>
            </setting>
        </AscensionAnalytics.My.MySettings>
    </userSettings>
</configuration>
